# OOP

./: README.md
RPMS APP/: debug-run.bat  dependency-reduced-pom.xml  pom.xml  run.bat  sample_vitals.csv  sample_vitals2.csv  setup-and-run.bat
RPMS APP/data/: admins.ser  appointments.ser  chat_histories.ser  doctor_doc1.ser  doctor_doc2.ser  doctors.ser  logs.ser  patient_pat1.ser  patients.ser  videocalls.ser
RPMS APP/src/main/java/com/rpms/: Main.java
RPMS APP/src/main/java/com/rpms/AppointmentHandling/: Appointment.java  AppointmentManager.java
RPMS APP/src/main/java/com/rpms/ChatVideoConsultation/: ChatHistory.java  ChatManager.java  ChatMessage.java  VideoCall.java
RPMS APP/src/main/java/com/rpms/DoctorPatientInteraction/: Feedback.java  Prescription.java
RPMS APP/src/main/java/com/rpms/EmergencyAlertSystem/: EmergencyAlert.java  NotificationService.java  PanicButton.java
RPMS APP/src/main/java/com/rpms/GUI/: AdminDashboard.java  ChatWindow.java  DoctorDashboard.java  LoginScreen.java  PatientDashboard.java
RPMS APP/src/main/java/com/rpms/HealthData/: VitalSign.java  VitalsDatabase.java
RPMS APP/src/main/java/com/rpms/NotificationsAndReminders/: EmailNotification.java  Notifiable.java  ReminderService.java  SMSNotification.java
RPMS APP/src/main/java/com/rpms/Reports/: ReportGenerator.java
RPMS APP/src/main/java/com/rpms/Users/: Administrator.java  Doctor.java  Patient.java  User.java
RPMS APP/src/main/java/com/rpms/controllers/: DoctorDashboardController.java  LoginController.java  PatientDashboardController.java
RPMS APP/src/main/java/com/rpms/controllers/tabs/: SimpleVitalsTabController.java  VitalsTabController.java
RPMS APP/src/main/java/com/rpms/utilities/: ChatManager.java  DataManager.java  DateUtil.java  SerializationUtil.java
RPMS APP/src/main/resources/: sample_vitals.csv  sample_vitals2.csv  sample_vitals3_Alert.csv
RPMS APP/src/main/resources/fxml/: DoctorDashboard.fxml
RPMS APP/src/main/resources/fxml/tabs/: SimpleVitalsTab.fxml
